# JinHuoLao

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/j1j2/jinhuolao/: ExampleInstrumentedTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/j1j2/jinhuolao/: DebugApp.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/j1j2/jinhuolao/: App.kt  Constants.kt
app/src/main/java/com/j1j2/jinhuolao/di/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt  CategoryComponent.kt  CategoryModule.kt  InteractorModule.kt  LauncherComponent.kt  LauncherModule.kt  MainComponent.kt  MainModule.kt  PersonalComponent.kt  PersonalModule.kt  StorehouseComponent.kt  StorehouseModule.kt  SuppliersComponent.kt  SuppliersModule.kt  UtilsModule.kt
app/src/main/java/com/j1j2/jinhuolao/features/category/: CategoryActivity.kt  CategoryFragment.kt  CategoryPresenter.kt  CategoryUI.kt  CategoryView.kt  CategoryViewState.kt
app/src/main/java/com/j1j2/jinhuolao/features/launcher/: LauncherActivity.kt  LauncherPresenter.kt  LauncherUI.kt  LauncherView.kt  LauncherViewState.kt
app/src/main/java/com/j1j2/jinhuolao/features/login/: LoginActivity.kt  LoginPresenter.kt  LoginUI.kt  LoginView.kt  LoginViewState.kt
app/src/main/java/com/j1j2/jinhuolao/features/main/: MainActivity.kt  MainAdapter.kt  MainPresenter.kt  MainUI.kt  MainView.kt  MainViewState.kt
app/src/main/java/com/j1j2/jinhuolao/features/mine/: MineActivity.kt  MinePresenter.kt  MineUI.kt  MineView.kt  MineViewState.kt
app/src/main/java/com/j1j2/jinhuolao/features/personal/: PersonalFragment.kt  PersonalPresenter.kt  PersonalUI.kt  PersonalView.kt  PersonalViewState.kt
app/src/main/java/com/j1j2/jinhuolao/features/productdetail/: ProductDetailActivity.kt  ProductDetailPresenter.kt  ProductDetailUI.kt  ProductDetailView.kt  ProductDetailViewState.kt
app/src/main/java/com/j1j2/jinhuolao/features/products/: ProductsActivity.kt  ProductsPresenter.kt  ProductsUI.kt  ProductsView.kt  ProductsViewState.kt
app/src/main/java/com/j1j2/jinhuolao/features/shopcart/: ShopcartActivity.kt  ShopcartPresenter.kt  ShopcartUI.kt  ShopcartView.kt  ShopcartViewState.kt
app/src/main/java/com/j1j2/jinhuolao/features/shoppinglayout/: ShoppingLayout.kt  ShoppingLayoutUI.kt  ShoppingPresenter.kt  ShoppingView.kt
app/src/main/java/com/j1j2/jinhuolao/features/storehouse/: StorehouseActivity.kt  StorehouseBannerAdapter.java  StorehouseFragment.kt  StorehousePresenter.kt  StorehouseUI.kt  StorehouseView.kt  StorehouseViewState.kt
app/src/main/java/com/j1j2/jinhuolao/features/suppliers/: SuppliersFragment.kt  SuppliersPresenter.kt  SuppliersUI.kt  SuppliersView.kt  SuppliersViewState.kt
app/src/main/java/com/j1j2/jinhuolao/items/: CategorySecondItem.kt  PersonalHeadItem.kt  SettingItem.kt  SettingOffsetItem.kt  ShopcartItem.kt  StorehouseBannerItem.kt  StorehouseCategoryItem.kt  StorehouseHeadItem.kt  StorehouseSaleItem.kt
app/src/main/res/drawable/: item_setting_bg.xml
app/src/main/res/layout/: item_category_second.xml  item_personalhead.xml  item_setting.xml  item_setting_offset.xml  item_shopcart.xml  item_storehouse_banner.xml  item_storehouse_banner_child.xml  item_storehouse_category.xml  item_storehouse_head.xml  item_storehouse_sale.xml  view_button_blue.xml  view_shoppinglayout.xml  view_textinputedittext.xml
app/src/main/res/menu/: main_bottom_navigation.xml  main_toolbar.xml  personal_toolbar.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/j1j2/jinhuolao/: ExampleUnitTest.java
common/: build.gradle
common/src/main/java/com/j1j2/common/base/: BaseAdapter.kt  BaseMviActivity.kt  BaseMviFragment.kt  IRefWatch.kt
common/src/main/java/com/j1j2/common/views/: StateEmptyViewUI.kt
common/src/main/java/com/j1j2/common/widgets/: AnkoExtend.kt  BaseStatefulLayout.kt  NoSlidingViewPaper.kt
common/src/main/res/layout/: view_button_main.xml  view_state_empty.xml  view_state_error.xml  view_state_loading.xml
common/src/main/res/values/: strings.xml
data/src/main/java/com/j1j2/data/interactor/: LogStateInteractor.kt
data/src/main/java/com/j1j2/data/webapi/: AccountAPI.kt
data/src/main/java/com/j1j2/data/webapi/body/: LoginBody.kt
style/: build.gradle
style/src/main/res/values/: styles.xml  styles_material.xml
