import java.text.SimpleDateFormat

// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.3-2'
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }

    ext {
        //android
        ApplicationId = 'com.j1j2.jinhuolao'
        VersionCode = 78
        VersionName = "5.5.0"
        apkname = "jinhuolao"

        // Sdk and tools
        minSdkVersion = 16
        targetSdkVersion = 25
        compileSdkVersion = 25
        buildToolsVersion = "26.0.0"

        // App dependencies
        supportLibraryVersion = "26.0.0-alpha1"

        rxjavaVersion = '2.1.1'
        rxandroidVersion = '2.0.1'
        gsonVersion = "2.8.1"
        okhttpVersion = '3.8.1'
        retrofitVersion = '2.3.0'
        daggerVersion = '2.11'

        mosby3Version = '3.0.4'

        utilcodeVersion = '1.7.1'

        arouterApiVersion = '1.2.1.1'
        arouterCompilerVersion = '1.1.2.1'
        //debug
        leakCanaryVersion = '1.5.1'
        stethoVersion = '1.5.0'
        //ui
        ankoVersion = '0.10.1'
        glideVersion = '4.0.0-RC1'
        glidetransformationsVersion = '2.0.2'
        okhttp3integrationVersion = '1.5.0@aar'
        bgaqrcodecoreVersion = '1.1.7@aar'
        spotsDialogVersion = '0.7@aar'
        coolRefreshViewVersion = '1.0.1'
        pictureSelectorVersion = 'v2.1.0'
        yogaVersion = '1.5.0'
        barlibraryVersion = '2.2.4'
        flexibleadapterVersion = '5.0.0-rc2'
        iconicsVersion = '2.8.9@aar'
        communityMterialTypefaceVersion = '1.9.32.2@aar'
        statefulLayoutVersion = '2.0.5'
        ultraviewpagerVersion = '1.0.4@aar'

        espressoVersion = "2.2.2"
        junitVersion = "4.12"
    }
}

static def buildTime() {
    def df = new SimpleDateFormat("yyyyMMddHHmm")
    df.setTimeZone(TimeZone.getDefault())
    return df.format(new Date())
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
