<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:orientation="horizontal">

    <com.mikepenz.iconics.view.IconicsImageView
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_margin="16dp"
        app:iiv_color="@color/material_light_white"
        app:iiv_icon="cmd-account-circle"
        app:iiv_size="56dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="门店名称"
            android:textColor="@color/material_light_white"
            android:textSize="17sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="XXX老板"
            android:textColor="@color/material_light_white"
            android:textSize="15sp" />
    </LinearLayout>

</LinearLayout>