<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/sub_btn"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="-"
        android:textSize="17sp"
        android:textStyle="bold" />

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/quantity_edit"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.4"
        android:imeOptions="actionDone"
        android:inputType="number"
        android:maxLength="4"
        android:background="@null"
        android:text="9999"
        android:gravity="center"
        android:textColor="@color/color_text_666" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/plus_btn"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="+"
        android:textSize="17sp"
        android:textStyle="bold"
        android:theme="@style/CustomAppTheme.Blue" />

</LinearLayout>